<!doctype html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge;chrome=1">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC&display=swap" rel="preload" crossorigin="use-credentials" as="font">
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou&display=swap" rel="preload" crossorigin="use-credentials" as="font">
    <title>School Anniversary</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="img/承典塑新风车-彩色.png">
    <style>
        @media screen and (min-width:750px) {
            .header-left {
                display: inline-block;
            }
            .header-right {
                float: right;
                width: 50%;
            }
        }
        
        @media screen and (max-width:750px) {
            .header-left {
                margin: 0 auto;
                display: block;
            }
            .header-right {
                display: block;
                width: 100%;
            }
        }
    </style>
    <style type="text/css">
        body {
            background-image: url(img/index%20bg.png);
        }
    </style>
    <link rel="icon" href="img/承典塑新风车-彩色.png">
    <style type="text/css">
        a:link {
            color: rgba(226, 131, 132, 1);
            text-decoration: none;
        }
        
        a:hover {
            color: rgba(235, 173, 174, 1);
            text-decoration: none;
        }
        
        a:visited {
            text-decoration: none;
        }
        
        a:active {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container">
            <header class="header clearfloat">
                <div class="header-left"><img src="img/fylogo2.png" width="300" height="86" alt="" /></div>
                <div class="header-right">
                    <table width="60%" border="0" class="nav">
                        <tbody margin="0px" padding="0px">
                            <tr>
                                <td align="center" valign="middle"><a href="index.html" target="_self">主页</a></td>
                                <td align="center" valign="middle"><a href="校史.html" target="_self">校史</a></td>
                                <td align="center" valign="middle"><a href="平面图介绍.html" target="_self">平面图介绍</a></td>
                                <td align="center" valign="middle"><a href="部门介绍.html" target="_self">各部门介绍</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </header>
        </div>
    </div>


</body>

</html>